<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
      <!-- favicon -->
      <link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_search.png') }}">

      <!-- slider stylesheet -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

      <!-- fonts style -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
  
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}"/>
  
      <!-- Custom styles for this template -->
      <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
      <!-- responsive style -->
      <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
    <style>
        body{
          height:100vh;
        }
        .service_section layout_padding-bottom layout_padding2-top{
          height:100%;
          display:flex;
          align-items:center;
        }
        .container-add{
          margin-top:250px;
        }
        .Card {
          padding: 1px;
          border-radius: var(--border-radius);
          background: linear-gradient(-67deg, rgba(#c8d8e7, .7), rgba(255,255,255,.8));
          overflow: hidden;
          box-shadow: 
            -2px -2px 6px rgba(#fff, .6),
            2px 2px 12px #c8d8e7;
          width: 380px;
        }

        .CardInner {
          padding: 16px 16px;
          background-color: #e2e9f4;
          border-radius: 15px;
        }

        .search_container {
          display: flex;
        }

        .Icon {
          min-width: 46px;
          min-height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: var(--border-radius);
          margin-right: 12px;
          box-shadow: 
            -2px -2px 6px rgba(#fff, .6),
            2px 2px 12px #c8d8e7;
        }

        .InputContainer {
          width: 100%;
        }

        select {
          background-color: #e3edf7;
          padding: 16px 32px;
          border: none;
          display: block;
          font-family: 'Orbitron', sans-serif;
          font-weight: 600;
          color: #a9b8c9;
          -webkit-appearance: none;
          transition: all 240ms ease-out;
          width: 100%;
        }
          
        select::placeholder {
            color: #6d7f8f;
          }
          
          select:focus {
            outline: none;
            color: #6d7f8f;
            background-color: lighten(#e3edf7, 3%);
          }

        .InputContainer {
          --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
          --bottom-shadow: inset -2px -2px 4px rgba(255,255,255, .7);
          
          position: relative;
          border-radius: var(--border-radius);
          overflow: hidden;
        }  
        .InputContainer:before,
        .InputContainer:after {
            left: 0;
            top: 0;
            display: block;
            content: "";
            pointer-events: none;
            width: 100%;
            height: 100%;
            position: absolute;
          }
          
        .InputContainer:before {
            box-shadow: var(--bottom-shadow);
          }
          
        .InputContainer:after {
            box-shadow: var(--top-shadow);
          }
    </style>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Search Employee</title> 
</head>

<body class="sub_page">
    <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('sales') }}">
                    Sales Management
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">
                    Portfolio
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    </div>
    <!-- end hero area -->
    <center>
    <section class="service_section layout_padding-bottom layout_padding2-top">
        <div class="div-add">
            <div class="container-add">
                <header style = "font-family:Arial, Helvetica, sans-serif; font-size : 20px">Search Employee Details</header>
                <form action="/search_emp" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <div class="form first-add">
                      <div class="Card">
                        <div class="CardInner">
                        <div class="search_container">
                          <div class="InputContainer">
                            <select name = "emp_id2" required>
                              <option disabled selected>Select employee ID</option>
                              {% for employee in employees %}
                              <option>{{ employee[0] }}</option>
                              {% endfor %}
                            </select>
                          </div>
                              <div class="Icon">
                                <label for="search_emp">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                                </label>
                                <button type = "submit" id = "search_emp" style = "position: absolute; display:none; visibility:none">
                              </button>
                          </div>
                        </div>
                       </div>
                      </div>                      
                    </div>
                </form>
            </div>
        </div>
    </section>
    </center>
</body>
</html>