<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    About Us
  </title>

	<link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_payroll.png') }}">

	<!-- slider stylesheet -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

	<!-- Custom styles for this template -->
	<link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
	<!-- responsive style -->
	<link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
  <style>
    .short-underline {
  position: relative;
  display: inline-block;
}

.short-underline::before,
.short-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 2px;
  background-color: gold;
  transition: width 1s;
  
}

.short-underline::before {
  right: 50%;
}

.short-underline::after {
  left: 50%;
}

.short-underline:hover::before,
.short-underline:hover::after {
  width: 25%;
  cursor:default;
}
      .selfie{
        transition: transform 0.5s; 
        border: 5px solid #555;
        border-radius: 50%;
        margin-left:50px;
        margin-top:30px;
      }
      .selfie:hover{
         cursor:pointer;
         transform: scale(1.2) translate(5px, 5px);
      }
      .readmore{
        
    height: 45px;
    max-width: 100px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    margin: 10px 0;
    /*background-color: #373636;*/
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: #7f9bba; 
	  border-radius: 5px; 
	  height: 45px; 
	  font-size: 11px; 
	  margin-right: 33px; 
    margin-left:20px;
	  padding: 10px 20px; 
	  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
      }
      .readmore:hover{
         cursor:pointer;
         background-color: black;
       
      }
      .agency_section .agency_container .box .detail-box a{
        border: none;
    padding: 0px;
    margin: 0 0 0 0;
    background-color: transparent;
      }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('sales') }}">
                      Sales Management
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link active" href="{{ url_for('portfolio') }}">
                      Portfolio
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
    <!-- end hero area -->

  <!-- agency section -->

  <section class="agency_section layout_padding2-top">
    <div class="agency_container" style="margin: 0 0 0 0">
      <div class="box">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              <span class="short-underline" style="cursor:default;">team members</span>
            </h2>
          </div>
          <div>
              <img class="selfie" src="{{ url_for('static',     filename='images/wongyannyiee_selfie.png') }}" alt="selfie" width="150px">
              <img class="selfie" src="{{ url_for('static',     filename='images/johnston_photo.jpg') }}" alt="selfie" width="150px">
              <img class="selfie" src="{{ url_for('static',     filename='images/personal_image.jpg') }}" alt="selfie" width="150px"><br><br>
          </div>
          <div style="margin-left:50px;">
            
            <a class="button-hyperlink1" href="{{ url_for('portfolio_yy') }}">
              <button class="readmore">Read More</button>
            </a>
            <a class="button-hyperlink2" href="{{ url_for('portfolio_jy') }}">
              <button class="readmore" style="margin-left:72px">Read More</button>
            </a>
            <a class="button-hyperlink3" href="{{ url_for('portfolio_cx') }}">
              <button class="readmore" style="margin-left:72px">Read More</button>
            </a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end agency section -->



 


  <script type="text/javascript" src="{{ url_for('static',     filename='js/jquery-3.4.1.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',     filename='js/bootstrap.js') }}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="{{ url_for('static',     filename='js/custom.js') }}"></script>
</body>

</html>