<!DOCTYPE html>
<html lang="en">
<head>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_employee.png') }}">

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

body{
    height:auto;
    line-height: normal;
}
.div-add{
  height:auto;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-add{
    line-height: normal;
    position: relative;
    max-width: 900px;
    width: 100%;
    height:auto;
    border-radius: 20px;
    padding: 30px;
    margin: 0 15px;
    background-color: #f2f2f2;
    box-shadow: 0 15px 15px rgba(0,0,0,0.1);
    opacity: 1.0; /* Sets the element to 50% transparent */
}
.container-add header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container-add header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #373636;
}
.container-add form{
    position: relative;
    margin-top: 16px;
    min-height: 560px;
    line-height: normal;
    background-color: #f2f2f2;
    overflow: hidden;
}
.container-add form .form{
    position: absolute;
    background-color: #f2f2f2;
    transition: 0.3s ease;
}
.container-add form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first-add{
    opacity: 0;
    pointer-events: none;
}
.container-add form .title-add{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0;
    color: #333;
}
.container-add form .fields-add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields-add .input-field-add{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-add label{
    font-size: 12px;
    font-weight:500;
    color: #2e2e2e;
}
.input-field-add input, select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 7px 0;
}

.input-field-add p {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    background-color: rgb(229, 223, 223);
    padding: 0 15px;
    height: 42px;
    margin: 7px 0;
}

.input-field-add input :focus,
.input-field-add select:focus{
    box-shadow: 0 3px 6px rgba(194, 176, 176, 0.13);
}
.input-field-add select,
.input-field-add input[type="date"]{
    color: #707070;
}
.input-field-add input[type="date"]:valid{
    color: #333;
}
.container-add form button, .backBtn-add{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    margin: 17px 0;
    /*background-color: #373636;*/
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: #7f9bba; 
	border-radius: 5px; 
	height: 45px; 
	font-size: 20px; 
	margin-right: 10px; 
	padding: 10px 20px; 
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.container-add form .btnText-add{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: black;
}
form button i,
form .backBtn-add i{
    margin: 0 6px;
}
form .backBtn-add i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
    
}
form .buttons button , .backBtn-add{
    margin-right: 14px;
}

.file-upload{
    display:block;
    text-align:center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.file-upload .file-select{
    display:block;
    border: 2px solid #dce4ec;
    color: #34495e;cursor:pointer;
    height:40px;
    line-height:40px;
    text-align:left;
    background:#FFFFFF;
    overflow:hidden;
    position:relative;
}

.file-upload .file-select .file-select-button{
    background:#dce4ec;
    padding:0 10px;
    display:inline-block;
    height:40px;
    line-height:40px;
}

.file-upload .file-select .file-select-name{
    line-height:40px;
    display:inline-block;
    padding:0 10px;
}

.file-upload .file-select:hover{
    border-color:#34495e;
    transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;}

.file-upload .file-select:hover .file-select-button{
    background:#34495e;
    color:#FFFFFF;
    transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;}

.file-upload.active .file-select{
    border-color:#3fa46a;
    transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button{
    background:#3fa46a;
    color:#FFFFFF;transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;}

.file-upload .file-select input[type=file]{
    z-index:100;
    cursor:pointer;
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    opacity:0;
    filter:alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled{
    opacity:0.65;
}

.file-upload .file-select.file-select-disabled:hover{
    cursor:default;
    display:block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor:pointer;
    height:40px;
    line-height:normal;
    margin-top:5px;
    text-align:left;
    background:#FFFFFF;
    overflow:hidden;
    position:relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button{
    background:#dce4ec;
    color:#666666;
    padding:0 10px;
    display:inline-block;
    height:40px;
    line-height:40px;}

.file-upload .file-select.file-select-disabled:hover .file-select-name{
    line-height:40px;
    display:inline-block;
    padding:0 10px;
}

    </style>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Employee Registration</title> 
</head>

<body class="sub_page">
    <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('sales') }}">
                      Sales Management
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">
                      Portfolio
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
    <!-- end hero area -->
    <section class="service_section layout_padding-bottom layout_padding2-top">
        <div class="div-add">
            <div class="container-add">
                <header>Employee Database</header>
                <form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <div>
                        <div class="details personal-add">
                            <span class="title-add">Employee Personal Details</span>
                            <div class="fields-add">
                                <div class="input-field-add">
                                    <label>First Name</label>
                                    <input type="text" name = "first_name" placeholder="Enter employee first name" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Last Name</label>
                                    <input type="text" name = "last_name" placeholder="Enter employee last name" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Employee Birth Date</label>
                                    <input type="date" name = "birthdate" placeholder="Enter employee birth date" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Primary skill</label>
                                    <input type="text" name = "pri_skill" placeholder="Enter employee primary skill" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Gender</label>
                                    <select name = "gender" required>
                                        <option disabled selected>Select gender</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Others</option>
                                    </select>
                                </div>

                                <div class="input-field-add">
                                    <label>Location</label>
                                    <input type="text" name = "location" placeholder="Enter employee location" required>
                                </div>
                            </div>
                        </div>

                        <div class="details ID-add">
                            <span class="title-add">Employee Information</span>

                            <div class="fields-add">
                                <div class="input-field-add">
                                    <label>Employee ID</label>
                                    <p id="emp_id" style="padding-top:10px">{{ last_id }}</p>
                                </div>

                                <div class="input-field-add">
                                    <label>Hire Date</label>
                                    <input type="date" name = "hire_date" placeholder="Enter employee hired date" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Job Role</label>
                                    <input type="text" name = "emp_job" placeholder="Enter employee job role" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Department</label>
                                    <input type="text" name = "emp_dep" placeholder="Enter employee department" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Office</label>
                                    <input type="text" name = "emp_office" placeholder="Enter employee office" required>
                                </div>

                                <div class="input-field-add">
                                    <label>Employee Payrate</label>
                                    <input type="number"name = "emp_pay" placeholder="Enter payrate of employee" required>
                                </div>
                                <input type="hidden" name="emp_id_ref" value="{{ emp_id }}">
                                <div class="input-field-add" style="width:50%">
                                    <label class="title-add" style = "margin-bottom:10px;">Employee Image</label>
                                    <div class="file-upload">       
                                        <div class="file-select">
                                        <div class="file-select-button" id="fileName">Choose File</div>
                                        <div class="file-select-name" id="noFile">No file chosen...</div> 
                                        <input type="file" name="emp_image_file" id="chooseFile" onchange="printFileName()">

                                        </div>
                                    </div>
                                </div>
                            </div>


                       
                        </div> 

                        <div style="  margin: auto;width: 50%;">
                            <button type = "submit" class="nextBtn-add" style=" margin: auto;width: 50%; margin-top:20px">
                                <span class="btnText-add">Add Employee</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script>
		function printFileName() {
			var fileInput = document.getElementById("chooseFile");
            var fileName = fileInput.value.split('\\').pop();
            var myDiv = document.getElementById("noFile");
            myDiv.innerHTML = "" + fileName + ""; // Change the text using innerHTML property
		}
	</script>
</body>
</html>