<!DOCTYPE html>
<html>
<head>
	  <!-- favicon -->
	  <link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_attendance.png') }}">

	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	
	  <!-- fonts style -->
	  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
	
	  <!-- bootstrap core css -->
	  <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />
	
	  <!-- Custom styles for this template -->
	  <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
	  <!-- responsive style -->
	  <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
	<style>
		.container-add{
			position:relative;
			left: 300px;
			max-width: 900px;
			width: 100%;
			border-radius: 6px;
			padding: 30px 50px;
			margin: 0 15px;
			background-color: #f2f2f2;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			opacity: 1.0; /* Sets the element to 50% transparent */
			/*height:max-content;
			width:max-content;*/
		}
		.container-add form{
			position: relative;
			margin-top: 16px;
			min-height : 300px;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			/*padding:80px;*/
		}
        .container-add label{
			font-size: 20px; 
			font-weight: bold; 
			margin-bottom: 10px;
		}
		.container-add input{
			height: 35px; 
			font-size: 20px; 
			border-radius: 5px; 
			border: 1px solid #ccc; 
			padding: 5px;
		}
		.container-add select{
			height: 35px; 
			font-size: 20px; 
			border-radius: 5px; 
			border: 1px solid #ccc; 
			padding: 5px;
		}
		.container-add form button{
			color: white;
    		border-radius: 5px;
			background-color: #7f9bba; 
			border-radius: 5px; 
			border: none;
			height: 45px; 
			font-size: 20px; 
			margin-right: 10px; 
			transition: all 0.3s linear;
			cursor: pointer; 
			padding: 10px 20px; 
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.container-add form .btnText-add{
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			width:100%;
		}
		form button:hover{
    		background-color: black;
		}
*
        .input_data{
			flex-basis:content;
		}
		.container-add div{
			position: relative;
			margin-top: 16px;
		}

		.container-add div{
			position: relative;
			margin-top: 16px;
		}

	</style>

	<title>Attendance Form</title> 
</head>

		<body class="sub_page">
			<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
		<div class="container-fluid">
		  <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				<ul class="navbar-nav  ">
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('sales') }}">
					  Sales Management
					</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('portfolio') }}">
					  Portfolio
					</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	  <!-- end header section -->
			  </div>
			  <!-- end hero area -->
		  
			<div class="container-add" > 
				<form action="/addattendance" autocomplete="on" method = "POST" enctype="multipart/form-data">
					<center>
					<h2 style="color:black;">Attendance</h2>
					<div style="display: flex;justify-content: space-between;margin-bottom: 20px;">
						<div class="input_data" style = "margin-left: 36px;">
							<label>Employee ID:</label>
							<!--<input type="number" name = "emp_id" placeholder="Enter employee id" required>-->
							<select name = "emp_id" required style = "padding-right: 60px; height:48px">
								<option disabled selected>Select employee ID</option>
								{% for employee in employees %}
								<option>{{ employee[0] }}</option>
								{% endfor %}
							</select>
						</div>
	
						<div class="input_data">
							<label>Clock in Time:</label>
							<input type="time" name = "in_time" placeholder="Enter clock in time" required > 
							
						</div>
					</div>
					
                    <div style="display: flex;justify-content: space-between;margin-bottom: 20px;">
						<div class="input_data">
							<label>Attendance Date:</label>
							<input type="date" name = "attendance_date" placeholder="Enter attendance date" style = "padding-right: 80px;"required>
						</div>
	
						<div class="input_data">
							<label>Clock out Time:</label>
							<input type="time" name = "out_time" placeholder="Enter clock in time" required>
						</div>
					</div>
					
					<hr style="border: 0.5px solid #ccc; margin-bottom: 30px;">
					<button  type="submit">Submit Attendance</button>
					<br><br><hr style="border: 0.5px solid #ccc; margin-bottom: 30px;"><br>
				</center>
				</form>
			</div>
		
		</body>
</html>
