	<!DOCTYPE html>
<html>
<head>
	<title>Payroll</title>

	<link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_payroll.png') }}">

	<!-- slider stylesheet -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

	<!-- Custom styles for this template -->
	<link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
	<!-- responsive style -->
	<link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
<style>
	body{
		background-image: url('background.jpg');
        background-size: auto;
	}
	.payroll form{
		box-shadow: 0 15px 15px rgba(0,0,0,0.1);
		opacity: 1.0; 
	}
	.payroll form button{
		    border: none;
			background-color: #7f9bba; 
			color: white; 
			border-radius: 5px; 
			height: 45px; 
			font-size: 20px; 
			margin-right: 10px; 
			cursor: pointer; 
			padding: 10px 20px; 
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
			transition: all 0.3s linear;
		}
		form button:hover{
           background-color: black;
        }
		select {
			width:265px; 
			height: 45px; 
			font-size: 20px; 
			border-radius: 5px; 
			border: 1px solid #ccc; 
			padding: 5px;
        }
		option {
			width:265px; 
			height: 45px; 
			font-size: 20px; 
			border-radius: 5px; 
			border: 1px solid #ccc; 
			padding: 5px;
		}
</style>

</head>
   <body class="sub_page">
	        <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
		<div class="container-fluid">
		  <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				<ul class="navbar-nav  ">
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('sales') }}">
						Sales Management
					</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
				  </li>
				  <li class="nav-item  active">
					<a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('portfolio') }}">
					  Portfolio
					</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	  <!-- end header section -->
			</div>
			  <!-- end hero area -->
        <div class="payroll">
		  <center>
			<form action="/comp_payroll" autocomplete="on" method="POST" id="payroll_form" style="height:max-content; width: max-content;font-family: Arial, sans-serif; font-size: 16px; padding: 80px; background-color: #f2f2f2; border-radius: 20px;">
				<h2 style="color:black; margin-bottom: 30px;">Payroll</h2>
				<div style="margin-bottom: 30px;">
					<label for="emp_id" style="margin-left: 13px;font-size: 20px; font-weight: bold; margin-bottom: 10px;">Employee ID:</label>
					<select name = "emp_id"  required>
						<option disabled selected>Select employee ID</option>
						{% for employee in employees %}
						<option>{{ employee[0] }}</option>
						{% endfor %}
					  </select>
				</div>
				<div style="margin-bottom: 30px;">
					<label for="emp_date" style="font-size: 20px; font-weight: bold; margin-bottom: 10px; margin-left: 75px;">Month:</label>
					<input type="month" id="emp_date" name="cal_month" style="height: 35px; font-size: 20px; border-radius: 5px; border: 1px solid #ccc; padding: 5px; padding-right: 55px;" required>
				</div>
				<hr style="border:0.5px solid #ccc; margin-bottom: 30px;">
				<button  type="submit">Compute</button>
				<button  type="reset">Reset</button>
				<br><br><hr style="border: 0.5px solid #ccc; margin-bottom: 15px;"><br><br>
			</form>
		  </center>
		</div>

    </body>
</html>

