<!DOCTYPE html>
<html>
<head>
	<title>Payroll</title>
<style>
	body{
		background-image: url('background.jpg');
        background-size: auto;
	}
    .employee-label-container {
        width: 90%;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    #salesTable {
      border-collapse: collapse;
      width: 60%;
      margin-bottom: 20px;
    }

    #salesTable th,
    #salesTable td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    #salesTable th:first-child,
    #salesTable td:first-child {
      text-align: left;
    }

    #salesTable th:last-child,
    #salesTable td:last-child {
      text-align: center;
    }

    #salesTable th {
      background-color: #f2f2f2;
    }

    #totalSalesAmount {
      font-weight: bold;
    }

    #totalSalesAmount {
      font-weight: bold;
    }
	.commission form{
        margin-top:50px; 
        min-height: 400px;
        max-height: fit-content;
        width: max-content;
        font-family: Arial, sans-serif; 
        font-size: 10px; 
        padding: 50px 50px 0px 50px; 
        background-color: #f2f2f2; 
        box-shadow: 0 10px 15px rgba(0,0,0,0.1); 
        border-radius: 20px;
		opacity: 1.0; 
	}
    .commission form button{
		    border: none;
			background-color: #7f9bba; 
			color: white; 
			border-radius: 5px; 
			height: 45px; 
			font-size: 15px; 
			margin-right: 10px; 
			cursor: pointer; 
			padding: 10px 20px; 
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
			transition: all 0.3s linear;
		}
		form button:hover{
           background-color: black;
        }
</style>


<link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_sales.png') }}">

 <!-- slider stylesheet -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

 <!-- fonts style -->
 <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

 <!-- Custom styles for this template -->
 <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
 <!-- responsive style -->
 <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
</head>
   <body class="sub_page">
	        <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
		<div class="container-fluid">
		  <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			<!-- <a class="navbar-brand" href="index.html">
				<img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
			</a> -->
            <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				<ul class="navbar-nav  ">
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
				  </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('sales') }}">
              Sales Management
            </a>
          </li>

				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('portfolio') }}">
              Portfolio
            </a>
            </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	  <!-- end header section -->
			</div>
			  <!-- end hero area -->
        <div class="commission">
            <section class="service_section" style="height: 80vh;">
                <center>
                    <div class="employee-label-container">
                        <div class="field half">
                            <label for="emp_id"><b>Employee ID</b></label>
                            <p id="emp_id">{{ emp_id }}</p>
                        </div>
                        <div class="field half">
                            <label for="jobrole"><b>Job Role</b> </label>
                            <p id="jobrole">{{ job }}</p>
                        </div>
                    </div>
                    <div>
                        <table id="salesTable">
                          <thead>
                            <tr>
                              <th>DATE/TIME</th>
                              <th>Sales_Amount</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for sales_row in sales_rows %} 
                            <tr>
                              <td>{{ sales_row[0] }}</td>
                              <td>RM {{ sales_row[1] }}</td>
                            </tr>
                            {% endfor %}
                            <!-- Add more rows as needed -->
                          </tbody>
                        </table>
                        <div id="totalSalesAmount">
                          Total Sales Amount: RM {{ total_sales }}
                        </div>
                      </div>
                </center>
            </section>
		</div>

    </body>
</html>

