<!DOCTYPE html>
<html>
<head>
	<title>Sales Management</title>
  
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_sales.png') }}">
    
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
    
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />
    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />

<style>
	body{
		background-image: url('background.jpg');
        background-size: auto;
	}
    .comissionInput{
        height: 35px;  
        font-size: 20px; 
        border-radius: 5px; 
        border: 2px solid #ccc; 
        padding: 5px; 
        padding-right: 55px; 
        text-align: right;
    }

	.payroll form{
        margin-top:50px; 
        min-height: 500px;
        width: max-content;
        font-family: Arial, sans-serif; 
        font-size: 10px; 
        padding: 50px 50px 0px 50px; 
        background-color: #f2f2f2; 
        box-shadow: 0 10px 15px rgba(0,0,0,0.1); 
        border-radius: 20px;
		opacity: 1.0; 
	}
	.payroll form button{
		    border: none;
			background-color: #7f9bba; 
			color: white; 
			border-radius: 5px; 
			height: 45px; 
			font-size: 15px; 
			margin-right: 10px; 
			cursor: pointer; 
			padding: 10px 20px; 
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
			transition: all 0.3s linear;
		}
		form button:hover{
           background-color: black;
        }
</style>

</head>
   <body class="sub_page">
	        <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
		<div class="container-fluid">
		  <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			<!-- <a class="navbar-brand" href="index.html">
				<img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
			</a> -->
            <a class="navbar-brand" href="{{ url_for('home') }}">
              <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				<ul class="navbar-nav  ">
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="{{ url_for('sales') }}">
					  Sales Management
					</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
				  </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('portfolio') }}">
              Portfolio
            </a>
            </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	  <!-- end header section -->
			</div>
			  <!-- end hero area -->
        <div class="payroll">
            <section class="service_section">
                <center>
                    <form action="/add_sales" autocomplete="on" method="POST" id="payroll_form">
                        <div class="form-first-add">
                            <h3 style="color:black; margin-bottom: 30px;"><b>Sales for Employee</b></h3>
                            <div style="margin-bottom: 30px; display:flex; justify-content: flex-end;">
                                <label for="emp_id" style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Employee ID: &nbsp;</label>
                                <select name = "emp_id" style="width: 260px; height:40px; font-size: 20px; text-align: start;" required>
                                  <option disabled selected>Select employee ID</option>
                                  {% for employee in employees %}
                                  <option>{{ employee[0] }}</option>
                                  {% endfor %}
                                  </select>
                            </div>
                            <div style="margin-bottom: 30px; display:flex; justify-content: flex-end;">
                                <label for="emp_date" style="font-size: 20px; font-weight: bold; margin-bottom: 10px; ">Date: &nbsp;</label>
                                <input class="comissionInput" type="date" id="emp_date" name="sales_date" style="width: 260px;text-align: start;" required>
                            </div>
                            <div style="margin-bottom: 30px; display:flex; justify-content: flex-end;">
                                <label for="amount" style="font-size: 20px; font-weight: bold">Sales (RM): &nbsp</label>
                                <input class="comissionInput" type="number" id="amount" name="amount" style="width: 260px;text-align: start;" step="1.00" min="0" placeholder="0.00" required>
                            </div>
                            <hr style="border:0.5px solid #ccc; margin-bottom: 30px;">
                            <button type="submit" href="comissionOutput.html">Submit</button>
                            <button type="reset">Reset</button>
                            <br><br><hr style="border: 0.5px solid #ccc; margin-bottom: 15px;"><br><br>
                        </div>
                    </form>
                </center>
            </section>
		</div>

    </body>
</html>

