<!DOCTYPE html>
<html lang="en">
<head>
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_search.png') }}">

	<!-- slider stylesheet -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

	<!-- Custom styles for this template -->
	<link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
	<!-- responsive style -->
	<link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
	.box {
        width: 50%;
        height: auto;
        border: 1px solid black;
      }
      img {
        width: 100%;
        height: 100%;
      }

.div-add{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-add{
    position: relative;
    max-width: 900px;
    width: 70%;
	height:auto;
    border-radius: 20px;
    margin: 0 15px;
    background-color: #f2f2f2;
    box-shadow: 0 15px 15px rgba(0,0,0,0.1);
    opacity: 1.0; /* Sets the element to 50% transparent */
}
.container-add header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container-add header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #373636;
}
.container-add form{
    position: relative;
    margin-top: 16px;
    min-height: 560px;
    background-color: #f2f2f2;
    overflow: hidden;
}

.container-add form .title-add{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container-add form .fields-add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form {
		margin: 0 0 2rem 0;
	}

form > :last-child {
		margin-bottom: 0;
}

form > .fields {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: calc(100% + 2rem);
	margin: -1.5rem 0 2rem -1.5rem;
	align-items: center;
}

form > .fields > .field {
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	padding: 1.5rem 0 0 1.5rem;
	width: calc(100% - 1.5rem);
}

form > .fields > .field.half {
	width: calc(50% - 0.75rem);
}

form > .fields > .field.third {
	width: calc(100%/3 - 0.5rem);
}

form > .fields > .field.quarter {
	width: calc(25% - 0.375rem);
}
.input-field-add label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-add input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field-add input :focus,
.input-field-add select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field-add select,
.input-field-add input[type="date"]{
    color: #707070;
}
.input-field-add input[type="date"]:valid{
    color: #333;
}
.container-add form button, .backBtn-add{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    margin: 17px 0;
    /*background-color: #373636;*/
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: #7f9bba; 
	border-radius: 5px; 
	height: 45px; 
	font-size: 14px; 
	margin-right: 10px; 
	padding: 10px 20px; 
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

form button:hover{
    background-color: black;
}

label {
		color: black;
		display: block;
		font-size: 0.8rem;
		font-weight: 300;
		letter-spacing: 0.2rem;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
	}

    </style>
	    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Site Metas -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
	
		<title>
			Employee Details
		</title>
	

		<title>Responsive Registration Form </title> 
	</head>

	<body>
		<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
		<div class="container-fluid">
		  <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				<ul class="navbar-nav  ">
				  <li class="nav-item active">
					<a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('sales') }}">
					  Sales Management
					</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{{ url_for('portfolio') }}">
					  Portfolio
					</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	  <!-- end header section -->
		  </div>
		  <!-- end hero area -->
		<center>
		<article class="container-add">
			<h2 class="major">Employee Details</h2>
			<form action="/manageemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
				<div class="fields">
					<div class="field half">
						<div class="box">
							<img src="{{ img_src }}" alt="Employee image" />
						  </div>
					</div>
					<div class="field half">
						<label for="emp_id">Employee ID</label>
						<p id="emp_id">{{ emp_id }}</p>
					</div>
					<div class="field half">
						<label for="emp_name">Employee Name</label>
						<p id="emp_name">{{ emp_name }}</p>
					</div>

					<div class="field half">
						<label for="skill">Primary Skill</label>
						<p id="skill">{{ pri_skill }}</p>
					</div>
					<div class="field half">
						<label for="gender">Gender</label>
						<p id="gender">{{ gender }}</p>
					</div>
					<div class="field half">
						<label for="birthdate">Birth date</label>
						<p id="birthdate">{{ birth_date }}</p>
					</div>
					<div class="field half">
						<label for="location">Location</label>
						<p id="location">{{ loc }}</p>
					</div>
					<div class="field half">
						<label for="hiredate">Hire Date</label>
						<p id="hiredate">{{ hire_date }}</p>
					</div>
					<div class="field half">
						<label for="jobrole">Job Role</label>
						<p id="jobrole">{{ job }}</p>
					</div>
					<div class="field half">
						<label for="department">Department</label>
						<p id="department">{{ dep }}</p>
					</div>
					<div class="field half">
						<label for="office">Office</label>
						<p id="offuce">{{ office }}</p>
					</div>

					<div class="field half">
						<label for="payscale">Pay Rate</label>
						<p id="payscale">{{ pay }}</p>
					</div>

					<input type="hidden" name="emp_id" value="{{ emp_id }}">

					<div class="field half">
							<button type = "submit" name = "action" value = "Update">
								<span class="btnText-add">Update Employee</span>
							</button>
					</div>
					
					<div class="field half">
							<button type = "submit" name = "action" value = "Delete">
								<span class="btnText-add">Delete Employee</span>
							</button>		
					</div>
				</div>
			</form>	
				
		</article>
	</center>
</body>
</html>
