<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.div-add{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-add{
  
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 20px;
    margin: 0 15px;
    background-color: #f2f2f2;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 1.0; /* Sets the element to 50% transparent */
}
.container-add header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-top:30px ;
}

.container-add form{
    position: relative;
    margin-top: 16px;
    min-height: fit-content;
    background-color: #f2f2f2;
    overflow: hidden;
}

.container-add form .title-add{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container-add form .fields-add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields-add .input-field-add{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field-add label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field-add input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 2px 0;
}
.label input :focus,
.label select:focus{
    box-shadow: 0 30px 30px rgba(0,0,0,0.13);
}

.container-add form button, .backBtn-add{
  display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    margin: 17px 0;
    /*background-color: #373636;*/
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: #7f9bba; 
	border-radius: 5px; 
	height: 45px; 
	font-size: 14px; 
	margin-right: 10px; 
	padding: 10px 20px; 
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.container-add form .btnText-add{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: black;
}
form button i,
form .backBtn-add i{
    margin: 0 6px;
}
form .backBtn-add i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn-add{
    margin-right: 14px;
}

.text-box{
  position : relative;
  max-width:  20em;
  margin: 5em auto;
  width: 100%;

}

.text-box label {
  color: #414141;
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

#text-box1 {
  width: 100%;
  position: relative;
  top: 0;
  padding: 5px 10px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: white;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}
.input-field-add input :focus,
.input-field-add select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.select-box {
  cursor: pointer;
  position : relative;
  max-width:  20em;
  margin: 5em auto;
  width: 100%;
}
.select,
.label {
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: none transparent;
  border: 0 none;
}
#select-box1 {
  width: 100%;
  position: relative;
  top: 0;
  padding: 5px 10px;
  height: 40px;
  background-color: white;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  align-self:center;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
  border-left: 5px solid #fff;
}


    </style>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
        Update Employee
    </title>
    <!-- favicon -->
	  <link rel="icon" type="image/x-icon" href="{{ url_for('static',     filename='/images/favicon_employee.png') }}">
	
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',     filename='css/bootstrap.css') }}" />

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',     filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static',     filename='css/responsive.css') }}" rel="stylesheet" />
    <title>Responsive Registration Form </title> 
</head>

<body class="sub_page">
    <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="{{ url_for('static',     filename='images/logo.png') }}" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('sales') }}">
                    Sales Management
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('attendance') }}">Attendance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('payroll') }}">Payroll</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">
                    Portfolio
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    </div>
    <!-- end hero area -->
    <section class="service_section layout_padding-bottom layout_padding2-top">
        <div class="div-add">
            <div class="container-add">
                <header>Update Employee</header>
                <form action="/updemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
                    <center>
                    <div class="text-box">
                        <label for="text-box1">Employee ID</label>
                        <p id="emp_id">{{ emp_id }}</p>
                    </div>
                    </center>
                    <div class="select-box">
    
                        <label for="select-box1">Choose Employee Information</label>
                        <select id="select-box1" name = "choose_info">
                            <option disabled selected>Select information</option>
                            <option value="first_name">First Name</option>
                            <option value="last_name">Last Name</option>
                            <option value="pri_skill">Primary Skill</option>
                            <option value="emp_gender">Gender</option>
                            <option value="ermp_birthdate">Birth Date</option>
                            <option value="location">Location</option>
                            <option value="hire_date">Hire Date</option>
                            <option value="job_role">Job Role</option>
                            <option value="emp_dep">Department</option>
                            <option value="emp_office">Office</option>
                            <option value="emp_pay">Pay Rate</option>
                        </select>

                        <input type="hidden" name="emp_id" value="{{ emp_id }}">

                        <div class="text-box">
                            <label for="text-box1">Update to</label>
                            <input id = "text-box1" type="text" name = "new_val" placeholder="Enter new value" required>
                        </div>
                        <center>
                        <button type = "submit" class="nextBtn-add">
                            <span class="btnText-add">Update Employee</span>
                        </button>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>